<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="animate.js"></script>
	<script src="jquery.js"></script>
    <script src="beautiful.js"></script>
</head>
<body>
<div class="box">
<div class="container">
		<div class="one">
			<img src="img/1.jpg" alt="">
		</div>
		<div class="one">
			<img src="img/2.jpg" alt="">
		</div>
		<div class="one">
			<img src="img/3.gif" alt="">
		</div>
		<div class="one" style="margin-right:0;">
			<img src="img/4.gif" alt="">
		</div>
	
		<div class="one">
			<img src="img/5.jpg" alt="">
		</div>
		<div class="one">
			<img src="img/6.gif" alt="">
		</div>
		<div class="one">
			<img src="img/7.gif" alt="">
		</div>
		<div class="one" style="margin-right:0;">
			<img src="img/8.png" alt="">
		</div>
</div>
    <div class="btn">
      <div class="tanchu">
	    <div class="maskimg"><img src="" alt="" class="noimg"></div>
	    <div class="btnbox">
			<div class="left"><img src="img/10.png" alt=""></div>
			<div class='right'><img src="img/9.png" alt=""></div>
		</div>
	  </div>
		<div class="off">X</div>
	</div>
</div>
	<style>
	   *{
	   	padding:0;
	   	margin:0;
	   }
		.container{
			width:980px;
			height:400px;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;

		}
		.one{
			width:220px;
			height:190px;
			border:5px solid #ddd;
			position:relative;
			float:left;
			margin-right:10px;
			margin-bottom:10px;
			border-radius:10px; 
		}
		.one img{
			max-width:100%;
			max-height:100%;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
			cursor:pointer;      
		}
		.btn{
			width:0px;
			height:0px;
			background:#000;
			background:rgba(0,0,0,0.7);
			z-index:1;
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;	
		}
		.tanchu{
			width:800px;
            height:600px;
            background:#000;
            background:rgba(0,0,0,0.7);
			z-index:1;
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;	
		}
	.maskimg{
		width:400px;
		height:300px;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;    
	}
	.btn img{
		max-width:100%;
		max-height:100%;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;    
	}
	.btnbox{
		width:600px;
		height:50px;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto;  
	}
	.left{
		width:50px;
		height:50px;
		float:left;
		position:relative;
	}
	.right{
		width:50px;
		height:50px;
		float:right;
		position:relative;
	}
	.left img{
		max-width:100%;
		max-height:100%;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto; 
		cursor:pointer;  
	}
	.right img{
		max-width:100%;
		max-height:100%;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:auto; 
		cursor:pointer;   
	}
	.off{
		width:20px;
		height:20px;
		border-radius:50%;
		background:rgba(0,0,0,0.7);
		font-size:20px;
		color:#fff;
		line-height:20px;
		text-align:center;
		position: absolute;
		top:0px;
		left:1300px;
		cursor:pointer; 
	}
	</style>
</body>
</html>